{
  "ConnectionStrings": {
    "VsAppEnvDBCnnStr": "server=192.168.1.207\\vsltest; database=VsAppEnvDB; uid=Developer; pwd=devl@per#2019;"

  },
  "AppSettings": {
    "WebUrl": "b207",
    "AppCode": "ekatm",
    "DynamicURL": "N",
    "AccType": "vritti",
    "MailCnnStr": "server=192.168.1.12\\VSLProduction; database=VrittiCommunicator; uid=; pwd=;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
